#!/bin/bash

validate_params() {
    if [ $# -ne 4 ]; then
        echo "Ошибка: необходимо передать 4 параметра."
        echo "Использование: $0 <фон_названий> <цвет_названий> <фон_значений> <цвет_значений>"
        exit 1
    fi

    if [ "$1" -eq "$2" ]; then
        echo "Ошибка: Цвет фона и текста заголовков не должны совпадать."
        exit 1
    fi
    if [ "$3" -eq "$4" ]; then
        echo "Ошибка: Цвет фона и текста значений не должны совпадать."
        exit 1
    fi
}
